# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = default

[testenv]
sitepackages = true

deps =
    {env:GDAL_VERSION_DEPS:}
    -rrequirements.txt

setenv =
    TOXINIDIR = {toxinidir}
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

passenv =
    HOME

commands =
    py.test {posargs}
whitelist_externals = env

extras =
    all
    testing
